# devoxx-greece-modern-data-streaming-demo

./: compose.yaml  pom.xml
price-analyzer/: pom.xml
price-analyzer/src/main/java/me/escoffier/analyzer/: PriceAnalyzer.java
pub-service/: pom.xml
pub-service/src/main/java/me/escoffier/pub/: PriceRepository.java  PubResource.java
pub-service/src/main/resources/: application.properties
pub-service/src/main/resources/templates/: index.html
stream-processing/: pom.xml
stream-processing/src/main/java/me/escoffier/: MyKeyExtractor.java  OrderAggregator.java  Orders.java  PriceReportCreator.java  TemperatureAggregator.java  TemperaturePerLocation.java
temperature-enrichment/: pom.xml
temperature-enrichment/src/main/java/me/escoffier/temperatures/enrichment/: LocationRepository.java  MqttJsonBytesToObjectConverter.java  TemperatureEnrichment.java
temperature-enrichment/src/main/resources/: application.properties
temperature-sensors/: pom.xml
temperature-sensors/src/main/java/me/escoffier/temperatures/: SensorApplication.java  SensorConfiguration.java  TemperatureSensor.java
temperature-sensors/src/main/resources/: application.properties
